<!-- @paulo -->
<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Jogo da Velha</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <style>
body {
    background-color: green;
    text-align: center;
    font-family: Comic Sans;
    font-style:italic;
    font-size: 1.3em;
    background-image: url("madeira.jpeg");

}

h1{
    position: absolute;
    color:yellow;
    left: 690px;
}

input {
    background-color:gold;
    font-size: 6vw;
    width: 10vw;
    height:10vw;
    margin: 0;
    color: gold;
    border-radius: 25px;

}

#jogador {
    display: inline;
}

#reiniciar {
    position: absolute;
    margin-top: 2%;
    width: 12vw;
    height:6vw;
    font-size: 1em;
    color: black;
    border-radius: 25px;
    font-family: Comic Sans;
    font-style:italic;
    left: 490px;
}
    </style>
</head>

<body>
    <h1>olá</h1>
    <main>
        <div> <input type="button" value="_"><input type="button" value="_"><input type="button" value="_"> </div>
        <div> <input type="button" value="_"><input type="button" value="_"><input type="button" value="_"> </div>
        <div> <input type="button" value="_"><input type="button" value="_"><input type="button" value="_"> </div>
    </main>

    <input type="button" value="Reiniciar" id="reiniciar"> <h1>Jogador <span id="jogador"></span></h1>

    <script src="../scripts/script.js"></script>
</body>

</html>
